{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GQ73DT8A\\SQLEXPRESS;Database=PokemonFinalProjectNet6;Trusted_Connection=True;",
    "PokemonDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PokemonFinalProjectNet6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}